@import '../base/mixin';
.listtipo {
    a {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(50, 64, 92);
    }

    .list-inline {
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
        border: solid rgb(118, 119, 130) 2px;
        font-size: 20px;
        text-decoration: none;
    }
}

.vindu {
    @include mixtipo (center,50px,Arial Helvetica sans-serif,25px,rgb(118, 119, 130) 2px);
    
    &:hover {
        transform: scale(1.5);
        transition:all 1.5 ease-in;
     }

    a {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(50, 64, 92);
    }

}

.pindu {
    @include mixtipo (center,25px,Arial Helvetica sans-serif,15px,rgb(118, 119, 130) 1px)
   
}

.ordenindu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 9px;
    grid-row-gap: 10px;
    margin-top: 10px;
}

.vimin {
    @include mixtipo (center,50px,Arial Helvetica sans-serif,25px,rgb(118, 119, 130) 2px);
    
    &:hover {
        transform: scale(1.5);
        transition: all 1.5 ease-in;
    }

    a {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(50, 64, 92);
    }
}

.pmin {
    @include mixtipo (center,25px,Arial Helvetica sans-serif,15px,rgb(118, 119, 130) 1px)
    
}

.ordenmin {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 9px;
    grid-row-gap: 10px;
    margin-top: 10px;
}

.vict {
    @include mixtipo (center,50px,Arial Helvetica sans-serif,25px,rgb(118, 119, 130) 2px);
   
    &:hover {
        transform: scale(1.5);
        transition: all 1.5 ease-in;
    }

    a {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(50, 64, 92);
    }
}

.pct {
    @include mixtipo (center,25px,Arial Helvetica sans-serif,15px,rgb(118, 119, 130) 1px)
    
}

.ordenct {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}